<html xmlns="" lang="en">
<head>
<title>analyzer</title>

<style>

body {
  overscroll-behavior-x: none;
  font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
  color: #303030;
  margin: 0;
}

textarea {
  color: #666666;
  width: 300px;
  height: 200px;
  font-size: 12px;
  font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
  padding: 10px;
  border: 0;
  box-shadow: 0 0 4px #666;
}

#datasetWindow {
  border-bottom: 1px solid rgb(128, 128, 128);
  height: 40px;
  transition: height 0.3s ease-out;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

#activeDatasetWindow {
  padding: 5px;
  color: rgb(32,32,32);
  background-color: rgb(255,255,255);
  transition: color 0.3s ease-in, background-color 0.3s ease-in;
}

#activeDatasetLabel {
  font-weight: normal;
  font-size: 16px;
}

#activeDatasetText {
  font-weight: bold;
  font-size: 16px;
}

#datasetSelectionWindow {
  padding: 20px;
  background-color: rgb(255,255,255);
  box-shadow: 2px 2px 2px blue;
}

#datasetSelectionTitle {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

#datasetSelectionList {
  padding: 20px 0 0 0;
}

#datasetSelectionTools {
  padding-top: 20px;
  text-align: right;
  font-size: 14px;
}

#datasetSelectionRefresh {
  cursor: pointer;
}

#mainWindow {
  padding-top: 50px;
}

#dataWindow {

}


#dataViewContainer {
  margin: 5px;
  overflow: scroll;
  border: 1px solid rgba(128,128,128,0.5);
}

#dataView {
  border-spacing: 0;
}

#dataView thead tr td {
  font-weight: bold;
  vertical-align: top;
  padding: 5px;
}

#dataView tbody tr td {
  font-weight: normal;
  vertical-align: top;
  padding: 15px 5px;
}

#dataView tbody tr:nth-child(odd) {
  background-color: rgba(244,244,244,1);
}

.datasetEntry {
  border-bottom: 1px solid rgb(128,128,128);
  padding: 5px 0;
  font-weight: normal;
  font-size: 16px;
  cursor: pointer;
}

.datasetEntry:hover {
  text-shadow: 0 0 0.5px black;
}

.cellText {
  overflow: scroll;
}

.button {
  margin: 5px;
  padding: 5px;
  border: 1px solid rgba(128,128,128,0.5);
  display: inline-flex;
}

.segment {
  position: absolute;
  display: block;
  /* mix-blend-mode: color-dodge; */
  mix-blend-mode: color-burn;
}

</style>


<script>
const PORT = 5000;
const HOST = 'http://localhost:' + PORT + '/';
const services = {
  list_datasets: 'list_datasets',
  set_active_dataset: 'set_active_dataset',
  active_dataset: 'active_dataset',
  get_data_from_active_dataset: 'get_data_from_active_dataset',
};

let config = {
  datasetsLoaded: false,
  activeDatasetHeight: 30,
};

let debug = {};

/*

// convert all parentheses to brackets
s = s.replace(/\(/g, "[").replace(/\)/g, ']');


var waitingForCursorFrame = false;

function displayCursorTime(event) {
  if (!waitingForCursorFrame) {

    window.requestAnimationFrame(function() {

      var currX = null;
      if (event.type == "scroll") {
        currX = prevMouseX + window.scrollX;

      } else if (event.type == "mousemove") {
        prevMouseX = event.x;
        currX = event.pageX;
        currTime.style.left = prevMouseX;
      }

      var sec = (currX / scaler).toFixed(1);
      var hms = secondsToHms(sec);
      if (sec == hms) {
        currTimeValue.textContent = sec;
      } else {
        currTimeValue.textContent = sec + "\n" + hms;
      }

      waitingForCursorFrame = false;
    });

    waitingForCursorFrame = true;
  }
}

function loadQueryParameters() {
  var segmentMap = { s1: segments1Input, s2: segments2Input };
  var params = window.location.search.substring(1).split('&');
  for (var index in params) {
    var keyValue = params[index].split('=');
    var segmentTarget = segmentMap[keyValue[0]];
    segmentTarget.textContent = decodeURIComponent(keyValue[1]);
    segmentTarget.onchange();
  }
}

*/

function isIterable(obj) {
  // checks for null and undefined
  if (obj == null) {
    return false;
  }
  return typeof obj[Symbol.iterator] === 'function';
}

function objHasEntries(obj) {
  for (let x in obj) {
    return true;
  }
  return false;
}

class Label {
  constructor(name, width, fontSize) {
    this.name = name;
    this.width = parseInt(width);
    this.fontSize = parseInt(fontSize);
  }

  static fromDict(dict) {
    const KEY_NAME = "n";
    const KEY_WIDTH = "w";
    const KEY_FONT_SIZE = "s";
    return new Label(
      dict[KEY_NAME],
      dict[KEY_WIDTH],
      dict[KEY_FONT_SIZE],
    );
  }
}

function initDatasetSelection() {
  const url = HOST + services.list_datasets;

  fetch(url)
    .then(
      function(response) {
        if (response.status !== 200) {
          console.log('Error processing request, status: ' + response.status);
          return;
        }

        // Examine the text in the response
        response.json().then(function(data) {
          console.log(data);
          buildDatasetSelection(data);
        });
      }
    )
    .catch(function(err) {
      console.log('Fetch Error:', err);
    }
  );
}

function buildDatasetSelection(datasets) {
  let datasetSelectionList = document.getElementById('datasetSelectionList');
  const numNodesToRemove = datasetSelectionList.childElementCount;
  for (let i = 0; i < numNodesToRemove; i++) {
    datasetSelectionList.removeChild(datasetSelectionList.childNodes[0]);
  }

  for (const datasetName of datasets) {
    let datasetEntry = document.createElement('div');
    datasetEntry.textContent = datasetName;
    datasetEntry.className = 'datasetEntry';
    datasetEntry.onmousedown = function() { setDataset(datasetName); };

    datasetSelectionList.appendChild(datasetEntry);
  }
}

function setDataset(datasetName) {
  console.info('setting data source to', datasetName);
  const url = HOST + services.active_dataset + '?new_dataset=' + datasetName;

  fetch(url)
    .then(
      function(response) {
        if (response.status !== 200) {
          console.log('Error processing request, status: ' + response.status);
          return;
        }

        // Examine the text in the response
        response.json().then(function(data) {
          console.log(data);
          const datasetName = data.active_dataset;
          setupNewDataset(datasetName);
        });
      }
    )
    .catch(function(err) {
      console.log('Fetch Error:', err);
    }
  );
}


function setupDatasetSelection() {
  console.info('setupDatasetSelection');
  hide(document.getElementById('activeDatasetWindow'));
  show(document.getElementById('datasetSelectionWindow'));

}

function clearDataTable() {
  console.info('clearDataTable');
  let dataView = document.getElementById('dataView');
  const numNodesToRemove = dataView.childElementCount;
  for (let i = 0; i < numNodesToRemove; i++) {
    dataView.removeChild(dataView.childNodes[0]);
  }
}

function populateDataTable(entries, labels) {
  debug.entries = entries;
  debug.labels = labels;

  console.info('populateDataTable', entries, labels);
  clearDataTable();
  let dataView = document.getElementById('dataView');

  console.info("labels", labels);
  if ((isIterable(labels) === false) || (objHasEntries(entries) === false)) {
    return;
  }

  let entryKeys = Object.keys(entries);

  {
    let row = dataView.createTHead().insertRow();
    for (let label of labels) {
      let cell = row.insertCell();
      let text = document.createElement("p");
      text.style.width = label.width + "px";
      text.textContent = label.name;
      cell.appendChild(text);
    }
  }

  {
    let table_body = dataView.createTBody();
    for (let entryKey of entryKeys) {
      let entry = entries[entryKey];
      let row = table_body.insertRow();
      for (let label of labels) {
        let cell = row.insertCell();
        let text = document.createElement("p");
        text.className = "cellText";
        text.style.width = label.width + "px";
        text.style.fontSize = label.fontSize + "px";
        text.textContent = entry[label.name];
        cell.appendChild(text);
      }
    }
  }
}

function setupNewDataset(datasetName) {
  console.info('setupNewDataset', datasetName);
  document.getElementById('activeDatasetText').textContent = datasetName;
  show(document.getElementById('activeDatasetWindow'));
  hide(document.getElementById('datasetSelectionWindow'));

  console.info('getting data');
  const url = HOST + services.get_data_from_active_dataset;

  fetch(url)
    .then(
      function(response) {
        if (response.status !== 200) {
          console.log('Error processing request, status: ' + response.status);
          return;
        }

        response.json().then(function(data) {
          console.log('data: ', data);
          const dataLabels = data.labels;
          let entries = data.entries;

          const labels = [];
          for (let dataLabel of dataLabels) {
            labels.push(Label.fromDict(dataLabel));
          }

          populateDataTable(entries, labels)
        });
      }
    )
    .catch(function(err) {
      console.log('Fetch Error:', err);
    }
  );

}

function initDataset() {
  console.info('getting data source');
  const url = HOST + services.active_dataset;

  fetch(url)
    .then(
      function(response) {
        if (response.status !== 200) {
          console.log('Error processing request, status: ' + response.status);
          return;
        }

        response.json().then(function(data) {
          console.log('data: ', data);
          if (data === '') {
            setupDatasetSelection();
          } else {
            const datasetName = data.active_dataset;
            setupNewDataset(datasetName);
          }
        });
      }
    )
    .catch(function(err) {
      console.log('Fetch Error:', err);
    }
  );
}

function hide(element) {
  element.style.display = 'none';
}

function show(element) {
  element.style.display = 'block';
}


function init() {
  let datasetWindow = document.getElementById('datasetWindow');
  let activeDatasetWindow = document.getElementById('activeDatasetWindow');
  let datasetSelectionWindow = document.getElementById('datasetSelectionWindow');
  datasetWindow.style.height = config.activeDatasetHeight;

  hide(activeDatasetWindow);
  hide(datasetSelectionWindow);
  initDataset();

  datasetWindow.addEventListener('mousemove', function() {
    if (!config.datasetsLoaded) {
      console.info('loading selection');
      initDatasetSelection();
      config.datasetsLoaded = true;
    }
    activeDatasetWindow.style.color = 'rgb(255,255,255)';
    activeDatasetWindow.style.backgroundColor = 'rgb(64,64,64)';

    show(datasetSelectionWindow);
    datasetWindow.style.height = datasetWindow.scrollHeight + "px";
  }, true);

  datasetWindow.addEventListener('mouseout', function() {
    activeDatasetWindow.style.color = 'rgb(32,32,32)';
    activeDatasetWindow.style.backgroundColor = 'rgb(255,255,255)';

    datasetWindow.style.height = config.activeDatasetHeight;
  }, true);
}

document.addEventListener('DOMContentLoaded', function() { init(); }, false);


</script>
</head>

<body>

<div id="datasetWindow">
    <div id="activeDatasetWindow">
      <span id="activeDatasetLabel">dataset</span>
      <span id="activeDatasetText"></span>
    </div>
    <div id="datasetSelectionWindow">
        <div id="datasetSelectionTitle">available datasets</div>
        <div id="datasetSelectionList"></div>
        <div id="datasetSelectionTools">
            <div id="datasetSelectionRefresh">refresh</div>
        </div>
    </div>
</div>

<div id="mainWindow">

  <div id="toolWindow">
    <div class="button" id="addConstraint">add constraint</div>
  </div>

  <div id="dataWindow">
    <div id="dataViewContainer">
      <table id="dataView"></table>
    </div>
  </div>

</div>

</body>

</html>
